# jujeob

./: .gitignore  LICENSE  README.md  build.gradle  env  package-lock.json  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
src/main/java/com/jujeob/: JujeobApplication.java  ServletInitializer.java
src/main/java/com/jujeob/Exception/: BoardNotFoundException.java
src/main/java/com/jujeob/config/: JpaAuditingConfiguration.java  JwtInterceptor.java  MemberPasswordEncoder.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfigBackUp.java
src/main/java/com/jujeob/constants/: SecurityConstants.java
src/main/java/com/jujeob/controller/: AdminController.java  AuthController.java  BoardCommentController.java  BoardController.java  CartController.java  CategoryController.java  CertificationController.java  ImageUploadController.java  LikeProductController.java  MemberController.java  MyPageController.java  MyPageControllerBackup.java  OrderController.java  ProductController.java  ReviewController.java  SubCategoryController.java  TestController.java  UserController.java  VerificationController.java
src/main/java/com/jujeob/dto/: ApiResponse.java  BoardCommentDto.java  BoardDto.java  CartDto.java  CertificationResult.java  CheckOrderItemDto.java  CheckOrderListDto.java  CustomMemberDetailDto.java  CustomerOrderDto.java  GetMemberDto.java  GetUsersDto.java  JwtResponse.java  LoginDto.java  LoginRequest.java  LoginResponseDto.java  LogoutRequest.java  OrderDeliveriesDto.java  OrderDeliveryDto.java  OrderItemDto.java  PasswordChangeRequest.java  PasswordVerificationDto.java  PasswordVerifyRequest.java  ProductAdminDto.java  ProductEditDto.java  ProductListDto.java  ProductRegisterDto.java  Profile.java  ProfileUpdateRequest.java  Register.java  RegisterDto.java  ReviewDto.java  UpdateMemberDto.java  UpdatedBoardDto.java  VerfiedAccessTokenResponse.java  VerificationResult.java
src/main/java/com/jujeob/entity/: Announcement.java  Board.java  BoardComment.java  BoardImg.java  Cart.java  CartItemData.java  Category.java  CustomerOrder.java  LikeProduct.java  Member.java  MemberLog.java  OrderItem.java  PaymentMethod.java  Product.java  Review.java  Role.java  SocialType.java  Stock.java  SubCategory.java  User.java  UserVerification.java
src/main/java/com/jujeob/jwt/: JwtFilter.java  JwtTokenManager.java  JwtUtil.java  LoginFilter.java
src/main/java/com/jujeob/prop/: JwtProp.java
src/main/java/com/jujeob/repository/: AnnouncementRepository.java  BoardCommentRepository.java  BoardRepository.java  CartRepository.java  CategoryRepository.java  CustomerOrderRepository.java  LikeProductRepository.java  LikeProductRepositoryCustom.java  LikeProductRepositoryImpl.java  MemberLogRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MyPageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ReviewRepository.java  StockRepository.java  SubCategoryRepository.java  SubCategoryRepositoryCustom.java  SubCategoryRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserVerificationRepository.java
src/main/java/com/jujeob/security/: CustomUserDetails.java
src/main/java/com/jujeob/service/: AuthService.java  BoardCommentService.java  BoardService.java  CartService.java  CategoryService.java  CertificationService.java  CustomMemberDetailInterface.java  CustomMemberDetailService.java  FileService.java  JwtService.java  MemberService.java  MyPageService.java  MyPageServiceBackup.java  OrderService.java  ProductService.java  ReviewRepository.java  ReviewService.java  SubCategoryService.java  TokenBlacklistService.java  UserService.java  VerificationService.java
src/main/jujeobview/: package-lock.json  package.json  setupProxy.js
src/main/jujeobview/public/: index.html
src/main/jujeobview/src/: App.css  App.js  MainPage.css  MainPage.js  PrivateRoute.js  Server.js  fonts.css  index.css  index.js  server.js
src/main/jujeobview/src/Announcement/: Announcement.css  Announcement.js
src/main/jujeobview/src/Board/BbsStyle/: Reply.css  bbsCategory.css  bbsDelete.css  bbsDetail.css  bbsList.css  bbsListItem.css  (+2 more)
src/main/jujeobview/src/Info/: Info.js  info.css
src/main/jujeobview/src/admin/: Admin.css  Admin.js  Announcement.js  AnnouncementEdit.js  AnnouncementWrite.js  OrderListByAdmin.js  ProductEdit.js  ProductManagement.js  ProductRegistration.js  UserInfo.js  commonFiled.js  renderingField.js
src/main/jujeobview/src/common/: Footer.css  Footer.js  Header.css  Header.js  ImageUrl.js  Pagination.css  Pagination.js  PaginationContext.js
src/main/jujeobview/src/member/: Context.js  Login.css  Login.js  Logout.js  MyPage.css  MyPage.js  Register.css  Register.js  RegisterAdult.js  RegisterComplete.js  RegisterModal.css  RegisterModal.js
src/main/jujeobview/src/mypage/: DibsList.js  MyPage.css  MyPage.js  MyPageBackup.js  MyPosts.js  OrderDelivery.js  OrderDelivery_save.js  PasswordCheck.js  PasswordCheckModal.css  Profile.css  Profile.js  Profile2.js  PurchaseReservation.js  ReviewHistory.js
src/main/jujeobview/src/product/: Pagination.css  Pagination_save.css  Pagination_save.js  Pagination_ver1.js  Pagination_ver2.js  ProductCategory.js  ProductDetail.css  ProductItem.js  ProductItemDetail.css  ProductItemDetail.js  ProductList.css  ProductList.js  ProductListOrderBy.js  ProductListRecommend.js  ProductListShow.js  ProductListShow2.js  ProductListShow_pagination1.js  ProductListShow_save.js  QuantityCounter.js
src/main/jujeobview/src/user/: Address.js  AdultVerification.js  Context.js  IdentityVerification.js  Login.css  Login.js  Register.css  Register.js  RegisterAdult.js  RegisterComplete.js  RegisterModal.css  RegisterModal.js
src/main/resources/: application.properties  application.yml
src/test/java/com/jujeob/: JujeobApplicationTests.java
src/test/resources/: application.properties  application.yml
(+81 files in other folders)
