spring.application.name=jujeob

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_URL}?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.open-in-view=false

#server.port=8081

# Redis \uD638\uC2A4\uD2B8 \uBC0F \uD3EC\uD2B8
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
## Redis \uC5F0\uACB0 \uD504\uB85C\uD1A0\uCF5C
#spring.datasource.oracleucp.network-protocol=redis